## index.html

<%inherit file="/2col.mako"/>

<%def name="header()">
    "This is the header."
</%def>

<%def name="footer()">
</%def>


<%def name="col2main()">
<blockquote>
<h3>Modeling Ecosystems Dynamics Group</h3>
<p>
The Modeling Ecosystems Dynamics Group addresses algorithm development and data collection challenges in order to solve complex problems in coastal and ocean modeling and the computational environments needed to perform the computational work. 

Primary research projects include:
<blockquote>
<ul>
<li> The General Curvilinear Ocean (GCOM) Models, applied to different regions. </li>
<li> Coupled GCOM/Biogeochemical Models </li>
<li> GCOM Computational Environment Development </li>
</ul>
</blockquote>


The research group is an international partnership, including members from: 

<blockquote>
<ul>
<li>[http://www.csrc.sdsu.edu/csrc/| The Computational Science Research Center (CSRC)] at SDSU</li.
<li>[http://cs.sdsu.edu| The Department of Computer Science], [http://acel.sdsu.edu| Advanced Compu</li.ting Environments Lab], at SDSU
<li>[http://www.chors.sdsu.edu/| The Center for Hydro-Optics & Remote Sensing (CHORS)] at SDSU</li.
<li>[http://iio.ens.uabc.mx| The Instituto de Investigaciones Oceanologicas], Universidad Autonoma de Baja California, Mexico</li.
<li>[http://alfa.facyt.uc.edu.ve| The Multidisciplinary Center of Scientific Visualization and Computing (CEMVICC)], Universidad de Carabobo, Valencia,Venezuela.</li.
</ul>
</blockquote>

</blockquote>

</%def>

<%def name="col2right()">
<h3> </h3>
</%def>
