#
# cyberweb - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
#host = setyourhostname or ip address here
host = 127.0.0.1
port = 5000
#ssl_pem = *

[app:main]
use = egg:cyberweb
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = cyberweb
beaker.session.secret = somesecret
beaker.session.type = memory

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development_smita.db

####
# Configuring AuthKit to use form and cookie-based authentication
###
authkit.setup.enable = true
authkit.setup.method = forward, cookie

authkit.cookie.name = cyberweb_authkit_cookie
authkit.cookie.secret = cyberweb toolkit by ACEL. Ajs8Fj@s!
authkit.cookie.signoutpath = /signout
authkit.cookie.params.expires = 14400
authkit.cookie.params.comment = Cookie expires in 30 minutes.
#authkit.cookie.params.secure = false
#authkit.cookie.includeip = true

# For authkit to use local signin form
authkit.forward.signinpath= /signin

authkit.form.authenticate.user.encrypt = authkit.users:md5
authkit.form.authenticate.user.encrypt.secret = 5ecret Cyb3rW3b Str1ng!

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

###
# CyberWeb Project specfics here
# application project information
###
cw.project.shortname = GCEM
cw.project.fullname = Cyberinfrastructure Web Application Framework (CyberWeb) Project

###
# Configure various host and path information needed at startup
###
cw.timeout	       = 5  # Timeout user sessions in minutes
cw.home_dir            = %(here)s
cw.local_data_dir      = /tmp/cwdata
cw.user_dir            = %(cw.local_data_dir)s/cw_user_data
cw.data_dir            = %(cw.local_data_dir)s/cwproj

# Configure default archival host and paths
cw.local_archive_dir  = /tmp/cwdata/archive
cw.arch_host          = edwards.sdsu.edu
cw.arch_acct          = carny
cw.arch_dir           = %(cw.local_archive_dir)s/archive/cwproj
cw.user_arch_dir      = %(cw.local_archive_dir)s/cwdata/archive/cwproj/users

# Logging configuration
[loggers]
keys = root, routes, cyberweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_cyberweb]
level = DEBUG
handlers =
qualname = cyberweb

[logger_sqlalchemy]
level = WARN
#level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
