<%inherit file="/gcem/gcem.layout.2col.mako"/>

<%def name="col2main()">

<h3> ${c.title}</h3>
<blockquote>
Choose one of the pre-configured demonstration models listed on tde menu.
<table>
  <tr>
     <td><b>Lid Driven Cavity Test Case</b></td>
     <td>
        <img src="/images/ldc.jpg" style="width:150px;height:100px"> 
      </td>
  </tr>
  <tr>
     <td><b>Temperature Test Cases (I and II)</b> </td>
     <td>
        <img src="/images/temperature.jpg" style="width:150px;height:100px"> 
      </td>
  </tr>
  <tr>
     <td><b>Seamount Test Case </b> </td>
     <td>
        <img src="/images/seamount.jpg" style="width:150px;height:100px"> 
      </td>
  </tr>
</table>
</blockquote>
<br>
<br>
<br>
<br>
<br>
<br>

</%def>


