<%inherit file="/1col.mako"/>

<%def name="col1main()">
<h3>${c.title}</h3>
<p>


<blockquote>
<ul>
   <li>build a new Simulation, and save (can be reused/copied for next job) </li>
   <li> create new; select existing/modify (existing)/delete/cancel   </li>
   <li> choose from list of models (ldc, seamount) </li>
   <li> based on models, select bathymetry  </li>
   <li> select mode (demo, test, simulation); controlled by user group </li>
   <li> set name, description, other data </li>
</li>
</ul>
</blockquote>

 
</%def>

