## index.html
<%inherit file="/1col.mako"/>

<%def name="col1main()">
Last login: ${c.info['Last login']} &nbsp;&nbsp;from ip address:  ${c.info['from']}
<h3>Graphs</h3> 
<img src="/images/contour1.png" alt="image" style="width: 700px; height: 500px;"/>
<img src="/images/contour2.png" alt="image" style="width: 700px; height: 500px;"/><br />
<img src="/images/contour3.png" alt="image" style="width: 700px; height: 500px;"/>
<img src="/images/contour4.png" alt="image" style="width: 700px; height: 500px;"/><br />
<blockquote>





</blockquote>
</%def>
