## index.html

<%inherit file="/2col.mako"/>

<%def name="header()">
    "This is the header."
</%def>

<%def name="footer()">
</%def>


<%def name="col2main()">
<blockquote>
<h3>Coastal Ocean Dynamics Group</h3>
<p>
In this project, we are developing a set of Web services and an Ocean Science Education Portal that will allow users to view coastal and ocean processes, to place trackers and follow flows along the San Diego Bay and near-shore coastlines, and to model data for other ocean and weather forecasting sytems. This includes programs such as the Southern California Coastal Ocean Observing System (SCCOOS), which is designed to deliver continuous and real-time data, generated by a broad suite of system components that monitor the ocean on a range of space and time scales, to state and local agencies concerned with coastal water quality. This data is used by surfers to check out tides and by disaster response agencies who run weather forecasting models or tsunami wave alerts. 

Primary research projects include:
<blockquote>
<ul>
<li> The General Curvilinear Ocean (GCOM) Models, applied to different regions. </li>
<li> Coupled GCOM/Biogeochemical Models </li>
<li> GCOM Computational Environment Development </li>
</ul>
</blockquote>


The research group is an international partnership, including members from: 

<blockquote>
<ul>
<li>[http://www.csrc.sdsu.edu/csrc/| The Computational Science Research Center (CSRC)] at SDSU</li>
<li>[http://cs.sdsu.edu| The Department of Computer Science], [http://acel.sdsu.edu| Advanced Computing Environments Lab], at SDSU</li>
<li>[http://www.chors.sdsu.edu/| The Center for Hydro-Optics & Remote Sensing (CHORS)] at SDSU</li>
<li>[http://iio.ens.uabc.mx| The Instituto de Investigaciones Oceanologicas], Universidad Autonoma de Baja California, Mexico</li>
<li>[http://alfa.facyt.uc.edu.ve| The Multidisciplinary Center of Scientific Visualization and Computing (CEMVICC)], Universidad de Carabobo, Valencia,Venezuela.</li>
</ul>
</blockquote>

</blockquote>

</%def>

<%def name="col2right()">
<h3> </h3>
</%def>
